<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>IceCream</title>
</head>
<body style="background-color: rgb(235, 67, 67);">
    <header>
      <div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 150px;">
          <!-- <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="allergy.html">알레르기</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">꿀 조합</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">이벤트</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">장바구니</a>
              </li>
            </ul>
            <img class="logo" src="https://i.imgur.com/w3LIn7F.png">

          </div>
          <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

      </div>
    </header>             
            <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
<!-- <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_iYA1JNzh6r.json" background="#EB4343"  speed="0.8" class="box1"  loop autoplay></lottie-player> -->
            <!-- </div> -->
            <!-- <div class="font1">Pstachio <br/>IceCream Shop <br/>Open</div> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 500px;">
              <!-- <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>

              </ol> -->
              <div class="carousel-inner" style="height: 867px;">
                <div class="carousel-item active">
                  <img src="https://i.imgur.com/GXN8iy1.png" class="d-block">
                </div>
                <div class="carousel-item">
                  <img src="https://i.imgur.com/1OTtOx4.png" class="d-block">
                </div>
                <div class="carousel-item">
                  <img src="https://i.imgur.com/fTQJkMO.png" class="d-block">
                </div>
                <div class="carousel-item">
                  <img src="https://i.imgur.com/nazoSmh.png" class="d-block">
                </div>
                <div class="carousel-item">
                  <img src="https://i.imgur.com/Ouhuaou.png" class="d-block">
                </div>
                <div class="carousel-item">
                  <img src="https://i.imgur.com/C1CjywT.png" class="d-block">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
</body>
<style>
  .carousel-item{
    width: auto;
    height: 1000px;
  }
@font-face {
    font-family: 'Cafe24Danjunghae';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  .navbar-nav{
    font-family: 'Cafe24Danjunghae';
    margin-left: 10%;
    font-size: 20px;
    margin-top: 60px;
  }
  .logo{
    width: 300px;
    margin-left: 18%;
  }
    @font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-style: normal;
}
.navbar{
  text-align: center;
}
    .font1{
        font-family: 'EF_jejudoldam';
        font-size: 90px;
        color:rgb(110, 164, 245);
        margin-top: 15%;
        margin-left: -8%;
        text-align: center;
        float: left;
    }

    .box1{
        width: 55%;
        height: 100%;
        margin-left: -8%; 
        margin-top: -10%;
        float: left;

    }
    .box2{
        width: 900px;
        height: auto;
        background-color: rgb(110, 164, 245);
        float: left;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>

<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


</html>