<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
            <script
    src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"></script>

        <title>IceCream</title>
    </head>
    <style>
        .img-box {
            width: 15%;
        }
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar-nav {
            font-family: 'Cafe24Danjunghae';
            margin-left: 10%;
            font-size: 20px;
            margin-top: 60px;

        }
        .logo {
            width: 300px;
            margin-left: 16%;

        }
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2") format('woff2');
            font-style: normal;
        }

        .navbar {
            text-align: center;

        }
        .font1 {
            font-family: 'EF_jejudoldam';
            font-size: 90px;
            color: rgb(110, 164, 245);
            margin-top: 15%;
            margin-left: -8%;
            text-align: center;
            float: left;
        }

        .box1 {
            width: 55%;
            margin-left: -8%;
            margin-top: -10%;
            /* float: left; */

        }
        .box2 {
            width: 900px;
            height: auto;
            background-color: rgb(110, 164, 245);
            float: left;
        }

        .text-center {
            text-align: center;
        }
        .img-box {
            width: 210px;
            height: 210px;
            border-radius: 80px;
            background-color: rgb(249, 249, 248);
            border: 1px solid rgb(235, 67, 67);
        }
        .article-box {
            width: auto;
            margin: 20px;
            padding: 10px;
            background-color: rgb(235, 67, 67);
            border: 1px solid rgb(255, 149, 253);
            border-radius: 10px;
            display: inline-block;
        }
        section {
            margin-top: 20%;

        }
        .menu {
            margin-top: -20%;
        }
        br {
            height: 40%;
        }
        .form-inline {
            margin-right: 10%;
        }
    </style>

    <header>
            <nav
                class="navbar navbar-expand-lg navbar-light bg-light"
                style="height: 150px; width: 2000px;">
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Menu
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">알레르기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">꿀 조합</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">이벤트</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">장바구니</a>
                        </li>
                    </ul>
                    <img class="logo" src="https://i.imgur.com/w3LIn7F.png">

                </div>
                <form class="form-inline">
                    <input
                        class="form-control mr-sm-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
    </header>

    
    <body style="background-color: rgb(235, 67, 67);">
        <!-- <br/><br/><br/><br/><br/><br/><br/><br/> -->

        
        <h6 class="text-center">Menu</h6>
        <br>
        <div class="menu" style="width: 1400px; height: 1200px; margin: 10%; background-color: aqua; ">
            <section class="text-center "></section>
        </div>
<div style="width: 1400px; height: 1200px; margin: 10%; background-color: aqua; ">
        <div class="container">
          <div class="row" >
        
              <!-- <div class="col-sm-4" style="margin-top: 10%;">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
              </div> -->
        
          </div>
        </div> 
      </div>

    </body>

    <script>

//       var icecream=[
//         { id: 0, price: 7000, title: "내가 아인슈페너?!"},
//         { id: 1, price: 8000, title: "엄마는 외계인"},
//         { id: 2, price: 6000, title: "민트 초콜릿 칩"},

//       ];

//       products.forEach((a, i)=>{
//       var 템플릿 = 
//       `<div class="col-sm-4">
//         <img src="https://i.imgur.com/14QJCCf.png" class="w-100">
//         <h5>${icecream[i].title}</h5>
//         <p>가격 : ${icecream[i].price}</p>
//       </div>`;
//       $('.row').append(템플릿)
// });
        
        const icecreams = [
            '내가 아인슈페너?!',
            '엄마는 외계인',
            '민트 초콜릿 칩',
            '뉴욕 치즈케이크',
            '아이스 초당옥수수',
            '초콜릿 무스',
            '체리쥬빌레',
            '뮤! 넌 내거야',
            '오레오 쿠키 앤 크림'
        ];
        const icecreamimg = [
            "https://i.imgur.com/14QJCCf.png",
            "https://i.imgur.com/Tq2oJPo.png",
            "https://i.imgur.com/lcejVGf.png",
            "https://i.imgur.com/ILWvIae.png",
            "https://i.imgur.com/K7iYGEf.png",
            "https://i.imgur.com/RLkPikc.png",
            "https://i.imgur.com/DvjgClY.png",
            "https://i.imgur.com/Q4GJlRd.png",
            "https://i.imgur.com/JwRoCYP.png",
            "https://i.imgur.com/CtVzMZp.png",
            "https://i.imgur.com/IXGVVzt.png",
            "https://i.imgur.com/2du4cCF.png",
            "https://i.imgur.com/VqKfbT8.png",
            "https://i.imgur.com/h0MCtCm.png",
            "https://i.imgur.com/dtT3fDS.png",
            "https://i.imgur.com/vzWKl46.png"
        ];
        for (let i = 0; i < icecreamimg.length; i++) {
            const img = document.createElement('img')
            // img.setAttribute('src', `icecreamimg${i}`)
            img.src = icecreamimg[i]
            img
                .classList
                .add('img-box')
            const h3 = document.createElement('h3')
            h3.textContent = `Top${i + 1}`
            h3
                .classList
                .add('text-center')
            const div = document.createElement('div')
            div.textContent = icecreams[i]
            div
                .classList
                .add('text-center')
            const article = document.createElement('article')
            article
                .classList
                .add('article-box')
            article.append(img)
            article.append(h3)
            article.append(div)
            const box = document.querySelector('.text-center')
            box.append(article)
        }
    </script>

    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>

<script src="path-to-the-file/splide.min.js"></script>
<script
src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

</html>