<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
            <link href="cssfile.css" media="screen and(min-width: 512px) and (max-width: 1024px)" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <title>IceCream</title>
        <style type="text/css" media = "screen and(min-width: 512px) and (max-sidth: 1024px)">
            @import url(cssfile.css) screen and (min-width:152px)and(max-width: 1024px);
            @media screen and(min-width: 512px) and (max-width: 1024px) {}
        </style>
    </head>
    <style>
        
        .img-box {
            width: 15%;
        }
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar-nav {
            font-family: 'Cafe24Danjunghae';
            margin-left: 10%;
            font-size: 20px;
            margin-top: 60px;

        }
        .logo {
            width: 300px;
            margin-left: 16%;

        }
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2") format('woff2');
            font-style: normal;
        }

        .navbar {
            text-align: center;

        }
        .font1 {
            font-family: 'EF_jejudoldam';
            font-size: 90px;
            color: rgb(110, 164, 245);
            margin-top: 15%;
            margin-left: -8%;
            text-align: center;
            float: left;
        }

        .box1 {
            width: 55%;
            margin-left: -8%;
            margin-top: -10%;
            /* float: left; */

        }
        .box2 {
            width: 900px;
            height: auto;
            background-color: rgb(110, 164, 245);
            float: left;
        }

        .text-center {
            text-align: center;
        }
        .img-box {
            width: 210px;
            height: 210px;
            border-radius: 80px;
            background-color: rgb(249, 249, 248);
            border: 1px solid rgb(235, 67, 67);
        }
        .article-box {
            width: auto;
            margin: 20px;
            padding: 10px;
            background-color: rgb(235, 67, 67);
            border: 1px solid rgb(255, 149, 253);
            border-radius: 10px;
            display: inline-block;
        }
        section {
            margin-top: 20%;

        }
        .menu {
            margin-top: -20%;
        }
        br {
            height: 40%;
        }
        .form-inline {
            margin-right: 10%;
        }
        .menuimg {
            margin: 10%;
            width: 70%;
            display: flex;
        }
        hr {
            background-color: rgb(237, 144, 123);
            height: 1px;
            width: 1500px;
        }
        .box3 {
            height: 400px;
        }
        .font3{
            font-family: 'Cafe24Danjunghae';
            text-align: center;
        }
    </style>

    <header>
        <nav
            class="navbar navbar-expand-lg navbar-light bg-light"
            style="height: 150px; width:auto">

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Menu
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">알레르기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">꿀 조합</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">이벤트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">장바구니</a>
                    </li>
                </ul>
                <img class="logo" src="./image/logo1.png">

            </div>
            <form class="form-inline" >
                <input
                    class="form-control mr-sm-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </header>

    <body style="background-color: rgb(252, 227, 227);">
        <div class="box3">
            
        </div>
        
        <hr/>
        <div class="container" style="width: auto;">
            <div class="row" style="width:auto;"></div>
        </div>

        <nav aria-label="..." style="margin-left: 48%;">
            <ul class="pagination" >
             
              <li class="page-item"><a class="page-link" href="menu1.html">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="menu2.html">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="menu3.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="menu3.html">Next</a>
              </li>
            </ul>
          </nav>

    </body>

    <script>
        

        var products2 = [
            {id: 8, img: "../image/9.png", price: 6000, title: "누룽지"},
            {id: 9, img: "../image/10.png", price: 6000, title: "캐러멜 많이 주세요"},
            {id: 10, img: "../image/11.png", price: 6000, title: "진짜 초코"},
            {id: 11, img: "../image/12.png", price: 6000, title: "상큼 터지는 레몬"},
            {id: 12, img: "../image/13.png", price: 6000, title: "홍시 맛이 나서.."},
            {id: 13, img: "../image/14.png", price: 6000, title: "초코시럽 많이 주세요"},
            {id: 14, img: "../image/15.png", price: 6000, title: "콕콕콕 체리콕~"},
            {id: 15, img: "../image/16.png", price: 6000, title: "깨 떨어지는"},

            
        ];
        products2.forEach((a, i) => {
            var 템플릿 = `<div class="col-sm-3 font3" >
        <img src="${products2[i]
                .img}" class="w-80 menuimg" style="width: 280px;">
        <h5>${products2[i]
                .title}</h5>
        <p>가격 : ${products2[i]
                .price}</p>
      </div>`;
            $('.row').append(템플릿)
        });

        $('#more').click(function () {
            $
                .get('https://codingapple1.github.io/js/more1.json')
                .done((data) => {

                    data.forEach((a, i) => {
                        var 템플릿 = `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600"class="w-40 menuimg">
            <h5>${data[i]
                            .title}</h5>
            <p>가격 : ${data[i]
                            .price}</p>
          </div>`;
                        $('.row').append(템플릿)
                    })

                });
        });
    </script>

    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="path-to-the-file/splide.min.js"></script>
<script
src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

</html>