<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="menushop.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap"
            rel="stylesheet">
       
            <link href="cssfile.css" media="screen and(min-width: 512px) and (max-width: 1024px)" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>IceCream</title>
  </head>
<body style="background-color: rgb(252, 227, 227);">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <img class="logo2" src="./image/logo.png">
          <a class="navbar-brand" href="index.html">Pstachio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="menu1.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">알레르기</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  꿀조합
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">인공지능 조합 추천</a></li>
                  <li><a class="dropdown-item" href="#">기분파 조합</a></li>
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">이벤트</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="shoppingcart.html">장바구니</a>
              </li>
            </ul>
            <img class="logo" src="./image/logo6.png">
            <a href="login.html" class="login"><button type="button" class="btn ms-2"><i class="bi bi-person-fill"></i>LOGIN</button></a>
        </div>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </div>
      </nav>

      <div class="banner_wraper">
        <img src="./image/b1.png">
        <img src="./image/b2.png">
        <img src="./image/b3.png">
        <img src="./image/b4.png">
        <img src="./image/b5.png">
        <img src="./image/b6.png">  
        <img src="./image/b7.png">  
        <img src="./image/b8.png">  

    
    </div>
    <div class="modal hidden">
        <div class="bg"></div>
        <div class="modalBox">
            <input type="number" class="count" min="1" max="99" value="1"> <button class="buy">담기</button>
            <br><i class="bi bi-x-circle-fill x closeBtn"></i>
        </div>
    </div>

    <style>   

     
        .banner_wraper { height: 300px; width: 1680px; position: absolute; overflow: hidden; }
        .banner_wraper img { height: 250px; margin: 30px; position: absolute; border-radius: 100px 100px 100px 100px;}
        
        
        </style>

<script type="text/javascript">

    //client rolling banner
window.onload = function() {
    var bannerLeft=0;
    var first=1;
    var last;
    var imgCnt=0;
    var $img = $(".banner_wraper img");
    var $first;
    var $last;

    $img.each(function(){   // 5px 간격으로 배너 처음 위치 시킴
        $(this).css("left",bannerLeft);
        bannerLeft += $(this).width()+5;
        $(this).attr("id", "banner"+(++imgCnt));  // img에 id 속성 추가
    });

    
    if( imgCnt > 5){                //배너 9개 이상이면 이동시킴



        last = imgCnt;

        setInterval(function() {
            $img.each(function(){
                $(this).css("left", $(this).position().left-1); // 1px씩 왼쪽으로 이동
            });
            $first = $("#banner"+first);
            $last = $("#banner"+last);
            if($first.position().left < -200) {    // 제일 앞에 배너 제일 뒤로 옮김
                $first.css("left", $last.position().left + $last.width()+5 );
                first++;
                last++;
                if(last > imgCnt) { last=1; }   
                if(first > imgCnt) { first=1; }
            }
        }, 50);   //여기 값을 조정하면 속도를 조정할 수 있다.(위에 1px 이동하는 부분도 조정하면 

//깔끔하게 변경가능하다           

}

};


</script>

    <style>
        
        .img-box {
            width: 15%;
        }
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2") format('woff2');
            font-style: normal;
        }

       
        .font1 {
            font-family: 'EF_jejudoldam';
            font-size: 90px;
            color: rgb(110, 164, 245);
            margin-top: 15%;
            margin-left: -8%;
            text-align: center;
            float: left;
        }

        .box1 {
            width: 55%;
            margin-left: -8%;
            margin-top: -10%;
            /* float: left; */

        }
        .box2 {
            width: 900px;
            height: auto;
            background-color: rgb(110, 164, 245);
            float: left;
        }

        .text-center {
            text-align: center;
        }
        .img-box {
            width: 210px;
            height: 210px;
            border-radius: 80px;
            background-color: rgb(249, 249, 248);
            border: 1px solid rgb(235, 67, 67);
        }
        .article-box {
            width: auto;
            margin: 20px;
            padding: 10px;
            background-color: rgb(235, 67, 67);
            border: 1px solid rgb(255, 149, 253);
            border-radius: 10px;
            display: inline-block;
        }
        section {
            margin-top: 20%;

        }
        .menu {
            margin-top: -20%;
        }
        br {
            height: 40%;
        }
        .form-inline {
            margin-right: 10%;
        }
        .menuimg {
            margin: 10%;
            width: 70%;
            display: flex;
        }
        hr {
            background-color: rgb(237, 144, 123);
            height: 1px;
            width: 1500px;
        }
        .box3 {
            height: 300px;
        }
        .font3{
            font-family: 'omyu_pretty';
            text-align: center;
        }
        .font4{
          margin-left: 25%;
        }
        @font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    </style>


    <body style="background-color: rgb(252, 227, 227);">
        <div class="box3">
            
        </div>
        
        <hr/>

        <div class="container" style="width: auto;">
            <div class="row" style="width:auto;"></div>
        </div>

        <nav aria-label="..." style="margin-left: 48%;">
            <ul class="pagination" >
              
              <li class="page-item"><a class="page-link" href="menu1.html">1</a></li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="menu2.html">2</a>
              </li>
              <li class="page-item active"><a class="page-link" href="menu3.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="menu3.html">Next</a>
              </li>
            </ul>
          </nav>

         
    </body>

    <script>
        

        var products = [
            {id: 16, img: "./image/17.png", price: 6000, title: "바닐라에 뿌려진 초코"},
            {id: 17, img: "./image/18.png", price: 6000, title: "겨자맛"},
           

        ];
        products.forEach((a, i) => {
            var 템플릿 = `<div class="col-sm-3 font3" >
        <img src="${products[i]
                .img}" class="w-78 menuimg openbtn${i+16}" style="width: 270px; border-radius: 30px 30px 30px 30px;">
        <h5 class="font4">${products[i]
                .title}</h5>
        <p class="font4">가격 : ${products[i]
                .price}</p>
      </div>`;
            $('.row').append(템플릿)
        });

        $('#more').click(function () {
            $
                .get('https://codingapple1.github.io/js/more1.json')
                .done((data) => {

                    data.forEach((a, i) => {
                        var 템플릿 = `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600"class="w-40 menuimg">
            <h5>${data[i]
                            .title}</h5>
            <p>가격 : ${data[i]
                            .price}</p>
          </div>`;
                        $('.row').append(템플릿)
                    })

                });
        });
    for(let i=16;i<18;i++){
    $(`.openbtn${i}`).click(function() {
        $('.modal').removeClass('hidden');
        $('.modalBox').css('background-image',`url(./image/${i+1}.png)`);
    })
    }
$('.closeBtn').click(function() {
    $('.modal').addClass('hidden');
})
$('.buy').click(function() {
    const num = $('.count').val();
    alert(`${num}개가 정상적으로 담겼습니다.`)
    $('.count').val('1')
})
    </script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>

<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
            <link href="cssfile.css" media="screen and(min-width: 512px) and (max-width: 1024px)" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>IceCream</title>
  </head>
<body style="background-color: rgb(252, 227, 227);">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <img class="logo2" src="./image/logo.png">
          <a class="navbar-brand" href="index.html">Pstachio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="menu1.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">알레르기</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  꿀조합
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">인공지능 조합 추천</a></li>
                  <li><a class="dropdown-item" href="#">기분파 조합</a></li>
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">이벤트</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">장바구니</a>
              </li>
            </ul>
            <img class="logo" src="./image/logo6.png">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
    <style>
        
        .img-box {
            width: 15%;
        }
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2") format('woff2');
            font-style: normal;
        }

       
        .font1 {
            font-family: 'EF_jejudoldam';
            font-size: 90px;
            color: rgb(110, 164, 245);
            margin-top: 15%;
            margin-left: -8%;
            text-align: center;
            float: left;
        }

        .box1 {
            width: 55%;
            margin-left: -8%;
            margin-top: -10%;
            /* float: left; */

        }
        .box2 {
            width: 900px;
            height: auto;
            background-color: rgb(110, 164, 245);
            float: left;
        }

        .text-center {
            text-align: center;
        }
        .img-box {
            width: 210px;
            height: 210px;
            border-radius: 80px;
            background-color: rgb(249, 249, 248);
            border: 1px solid rgb(235, 67, 67);
        }
        .article-box {
            width: auto;
            margin: 20px;
            padding: 10px;
            background-color: rgb(235, 67, 67);
            border: 1px solid rgb(255, 149, 253);
            border-radius: 10px;
            display: inline-block;
        }
        section {
            margin-top: 20%;

        }
        .menu {
            margin-top: -20%;
        }
        br {
            height: 40%;
        }
        .form-inline {
            margin-right: 10%;
        }
        .menuimg {
            margin: 10%;
            width: 70%;
            display: flex;
        }
        hr {
            background-color: rgb(237, 144, 123);
            height: 1px;
            width: 1500px;
        }
        .box3 {
            height: 300px;
        }
        .font3{
            font-family: 'omyu_pretty';
            text-align: center;
        }
        .font4{
          margin-left: 25%;
        }
        @font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    </style>

    <div class="banner_wraper">
        <img src="./image/b1.png">
        <img src="./image/b2.png">
        <img src="./image/b3.png">
        <img src="./image/b4.png">
        <img src="./image/b5.png">
        <img src="./image/b6.png">  
        <img src="./image/b7.png">  
        <img src="./image/b8.png">  

    
    </div>

    <style>   

     
        .banner_wraper { height: 300px; width: 1680px; position: absolute; overflow: hidden; }
        .banner_wraper img { height: 250px; margin: 30px; position: absolute; border-radius: 100px 100px 100px 100px;}
        
        
        </style>

<script type="text/javascript">

    //client rolling banner
window.onload = function() {
    var bannerLeft=0;
    var first=1;
    var last;
    var imgCnt=0;
    var $img = $(".banner_wraper img");
    var $first;
    var $last;

    $img.each(function(){   // 5px 간격으로 배너 처음 위치 시킴
        $(this).css("left",bannerLeft);
        bannerLeft += $(this).width()+5;
        $(this).attr("id", "banner"+(++imgCnt));  // img에 id 속성 추가
    });

    
    if( imgCnt > 5){                //배너 9개 이상이면 이동시킴



        last = imgCnt;

        setInterval(function() {
            $img.each(function(){
                $(this).css("left", $(this).position().left-1); // 1px씩 왼쪽으로 이동
            });
            $first = $("#banner"+first);
            $last = $("#banner"+last);
            if($first.position().left < -200) {    // 제일 앞에 배너 제일 뒤로 옮김
                $first.css("left", $last.position().left + $last.width()+5 );
                first++;
                last++;
                if(last > imgCnt) { last=1; }   
                if(first > imgCnt) { first=1; }
            }
        }, 50);   //여기 값을 조정하면 속도를 조정할 수 있다.(위에 1px 이동하는 부분도 조정하면 

//깔끔하게 변경가능하다           

}

};


</script>

    <body style="background-color: rgb(252, 227, 227);">
        <div class="box3">
            
        </div>
        
        <hr/>
        <div class="container" style="width: auto;">
            <div class="row" style="width:auto;"></div>
        </div>

        <nav aria-label="..." style="margin-left: 48%;">
            <ul class="pagination" >
             
              <li class="page-item"><a class="page-link" href="menu1.html">1</a></li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="menu2.html">2</a>
              </li>
              <li class="page-item active"><a class="page-link" href="menu3.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
          

    </body>

    <script>
        

        var products = [
            {id: 16, img: "./image/17.png", price: 6000, title: "바닐라에 뿌려진 초코"},
            {id: 17, img: "./image/18.png", price: 6000, title: "겨자맛"},
           

        ];
        products.forEach((a, i) => {
            var 템플릿 = `<div class="col-sm-3 font3" >
        <img src="${products[i]
                .img}" class="w-80 menuimg" style="width: 270px; border-radius: 60px 60px 60px 60px;">
        <h5 class="font4">${products[i]
                .title}</h5>
        <p class="font4">가격 : ${products[i]
                .price}</p>
      </div>`;
            $('.row').append(템플릿)
        });

        $('#more').click(function () {
            $
                .get('https://codingapple1.github.io/js/more1.json')
                .done((data) => {

                    data.forEach((a, i) => {
                        var 템플릿 = `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600"class="w-40 menuimg">
            <h5 class="font4">${data[i]
                            .title}</h5>
            <p class="font4">가격 : ${data[i]
                            .price}</p>
          </div>`;
                        $('.row').append(템플릿)
                    })

                });
        });
    </script>

    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>

<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script> -->
